<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.sbugat.ec2tools</groupId>
	<artifactId>start-stop-ec2-tools</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Amazon AWS EC2 start stop tools</name>

	<!-- Global properties -->
	<properties>
		<!-- Source Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- JDK/JRE Version -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<!--  Log Frameworks Version  -->
		<slf4j.version>1.7.10</slf4j.version>
		<logback.version>1.1.2</logback.version>

		<!-- AWS version properties-->
		<amazon.aws.version>1.9.13</amazon.aws.version>

		<!-- Apache commons -->
		<commons.configuration.version>1.10</commons.configuration.version>

		<!-- Maven Lifecycle Plugins Version -->
		<maven.pluginclean.version>2.6.1</maven.pluginclean.version>
		<maven.plugininstall.version>2.5.2</maven.plugininstall.version>
		<maven.pluginsite.version>3.4</maven.pluginsite.version>
		<maven.plugincompiler.version>3.2</maven.plugincompiler.version>
		<maven.pluginsurefire.version>2.18.1</maven.pluginsurefire.version>
		<maven.pluginversions.version>2.1</maven.pluginversions.version>
		<maven.pluginjar.version>2.5</maven.pluginjar.version>
		<maven.pluginresources.version>2.7</maven.pluginresources.version>
		<maven.plugindeploy.version>2.8.2</maven.plugindeploy.version>
		<maven.pluginassembly.version>2.5.3</maven.pluginassembly.version>
	</properties>

	<!-- Dependencies -->
	<dependencies>
		<!-- Amazon dependencies -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>${amazon.aws.version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-ec2</artifactId>
			<version>${amazon.aws.version}</version>
		</dependency>

		<!-- Apache commons -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons.configuration.version}</version>
		</dependency>

		<!-- Log Dependencies (SLF4J, LogBack)  -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-ext</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<!-- Profiles -->
	<profiles>
		<profile>
			<!-- Default profile -->
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>
				<plugins>

					<!-- Compiler Plugins configuration -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven.plugincompiler.version}</version>
						<configuration>
							<compilerVersion>${maven.compiler.source}</compilerVersion>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<compilerArgs>
								<arg>-Xlint</arg>
							</compilerArgs>
						</configuration>
					</plugin>

					<!-- Install Plugins configuration -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-install-plugin</artifactId>
						<version>${maven.plugininstall.version}</version>
					</plugin>

					<!-- Clean Plugins configuration -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<version>${maven.pluginclean.version}</version>
					</plugin>

					<!-- Clean Plugins configuration -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>${maven.pluginsite.version}</version>
					</plugin>

					<!-- Testing Launcher Plugins configuration -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.pluginsurefire.version}</version>
					</plugin>

					<!-- Deploy Plugins configuration -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>${maven.plugindeploy.version}</version>
					</plugin>

					<!-- Resources Plugins configuration -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven.pluginresources.version}</version>
					</plugin>

					<!-- Jar Plugins configuration -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>${maven.pluginjar.version}</version>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>com.github.sbugat.ec2tools.EC2StartStopMain</mainClass>
								</manifest>
							</archive>
						</configuration>
					</plugin>

					<!-- Assembly Plugins configuration -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>${maven.pluginassembly.version}</version>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>com.github.sbugat.ec2tools.EC2StartStopMain</mainClass>
								</manifest>
							</archive>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Dependencies checker profile -->
		<!-- Dependencies and plugins versions can be checked with the maven command: mvn versions:display-plugin-updates versions:display-property-updates -P default,dependencies.check -->
		<profile>
			<id>dependencies.check</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<version>${maven.pluginversions.version}</version>
						<configuration>
							<rulesUri>file:./dependencies-check-rules.xml</rulesUri>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
