<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<prerequisites>
		<maven>${maven.version}</maven>
	</prerequisites>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.sbugat.ec2tools</groupId>
	<artifactId>aws-ec2-start-stop-tools</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Amazon AWS EC2 start stop tools</name>
	<inceptionYear>2014</inceptionYear>
	<url>https://github.com/Sylvain-Bugat/aws-ec2-start-stop-tools</url>

	<scm>
		<url>https://github.com/Sylvain-Bugat/aws-ec2-start-stop-tools</url>
		<connection>scm:git:git://github.com/Sylvain-Bugat/aws-ec2-start-stop-tools.git</connection>
		<developerConnection>scm:git:git@github.com:Sylvain-Bugat/aws-ec2-start-stop-tools.git</developerConnection>
	</scm>
	<distributionManagement>
		<site>
			<id>aws-ec2-start-stop-tools-site</id>
			<url>scm:git:git://github.com/Sylvain-Bugat/aws-ec2-start-stop-tools.git</url>
		</site>
	</distributionManagement>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/Sylvain-Bugat/aws-ec2-start-stop-tools/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://raw.githubusercontent.com/Sylvain-Bugat/aws-ec2-start-stop-tools/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>sbugat</id>
			<name>Sylvain Bugat</name>
			<url>https://github.com/Sylvain-Bugat</url>
		</developer>
	</developers>

	<!-- Global properties -->
	<properties>

		<!-- Source Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Reporting Encoding -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Maven version -->
		<maven.version>3.0.5</maven.version>

		<!-- Java version and compiler options-->
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.fork>true</maven.compiler.fork>
		<maven.compiler.compilerVersion>${maven.compiler.source}</maven.compiler.compilerVersion>
		<maven.compiler.optimize>true</maven.compiler.optimize>
		<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
		<maven.compiler.showWarnings>true</maven.compiler.showWarnings>

		<!-- Log Frameworks Version -->
		<slf4j.version>1.7.21</slf4j.version>
		<logback.version>1.1.7</logback.version>

		<!-- AWS version -->
		<amazon.aws.version>1.11.8</amazon.aws.version>

		<!-- Dependencies injection versions -->
		<javax.inject.version>1</javax.inject.version>
		<google.guice.version>4.0</google.guice.version>

		<!-- GitHub Client -->
		<github.client>4.4.0.201606070830-r</github.client>

		<!-- Google GSON (used/required by GitHub Client)-->
		<gson.client>2.7</gson.client>

		<!-- Java GNU port of getopt-->
		<gnu.getopt.version>1.0.13</gnu.getopt.version>

		<!-- Apache commons configuration-->
		<commons.configuration.version>1.10</commons.configuration.version>

		<!-- Google Guava -->
		<guava.version>19.0</guava.version>

		<!-- Tests -->
		<junit.version>4.12</junit.version>
		<mockito.version>1.10.19</mockito.version>
		<assertj.version>2.5.0</assertj.version>
		<powermock.version>1.6.5</powermock.version>
		<equalsverifier.version>2.1.1</equalsverifier.version>

		<!-- Maven Lifecycle Plugins Version -->
		<maven.pluginclean.version>3.0.0</maven.pluginclean.version>
		<maven.plugininstall.version>2.5.2</maven.plugininstall.version>
		<maven.pluginsite.version>3.5.1</maven.pluginsite.version>
		<maven.plugincompiler.version>3.5.1</maven.plugincompiler.version>
		<maven.pluginsurefire.version>2.19</maven.pluginsurefire.version>
		<maven.pluginfailsafe.version>2.19.1</maven.pluginfailsafe.version>
		<maven.pluginversions.version>2.2</maven.pluginversions.version>
		<maven.pluginjar.version>3.0.1</maven.pluginjar.version>
		<maven.pluginresources.version>2.7</maven.pluginresources.version>
		<maven.pluginenforcer.version>1.4.1</maven.pluginenforcer.version>
		<maven.plugindeploy.version>2.8.2</maven.plugindeploy.version>
		<maven.pluginassembly.version>2.6</maven.pluginassembly.version>
		<maven.pluginshade.version>2.4.3</maven.pluginshade.version>
		<maven.pluginexecutablejar.version>1.5.0</maven.pluginexecutablejar.version>
		<maven.plugincoveralls.version>4.2.0</maven.plugincoveralls.version>
		<maven.pluginjacoco.version>0.7.7.201606060606</maven.pluginjacoco.version>
		<maven.pluginantrun.version>1.8</maven.pluginantrun.version>
		<maven.plugindependency.version>2.10</maven.plugindependency.version>
		<maven.pluginrelease.version>2.5.3</maven.pluginrelease.version>
		<maven.pluginscmpublish.version>1.1</maven.pluginscmpublish.version>

		<!-- Maven reporting plugins -->
		<maven.pluginowasp.version>1.3.2</maven.pluginowasp.version>
		<maven.pluginpmd.version>3.6</maven.pluginpmd.version>
		<maven.pluginfindbugs.version>3.0.3</maven.pluginfindbugs.version>
		<maven.plugincheckstyle.version>2.17</maven.plugincheckstyle.version>
		<maven.pluginreports.version>2.9</maven.pluginreports.version>
		<maven.plugintaglist.version>2.4</maven.plugintaglist.version>
		<maven.pluginchanges.version>2.12</maven.pluginchanges.version>
		<maven.pluginchangelog.version>2.3</maven.pluginchangelog.version>
		<maven.pluginsurefire.version>2.19.1</maven.pluginsurefire.version>
		<maven.pluginjavadoc.version>2.10.4</maven.pluginjavadoc.version>
		<maven.pluginjxr.version>2.5</maven.pluginjxr.version>
		<maven.pluginlinkcheck.version>1.2</maven.pluginlinkcheck.version>
	</properties>

	<!-- Dependencies -->
	<dependencies>
		<!-- Amazon dependencies -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>${amazon.aws.version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-ec2</artifactId>
			<version>${amazon.aws.version}</version>
		</dependency>

		<!-- Dependencies injection API -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax.inject.version}</version>
		</dependency>
		<!-- Guice dependencies injection -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${google.guice.version}</version>
		</dependency>

		<!-- GitHub client and needed GSON dependency -->
		<dependency>
			<groupId>org.eclipse.mylyn.github</groupId>
			<artifactId>org.eclipse.egit.github.core</artifactId>
			<version>${github.client}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.client}</version>
		</dependency>

		<!-- GNU getopt -->
		<dependency>
			<groupId>gnu.getopt</groupId>
			<artifactId>java-getopt</artifactId>
			<version>${gnu.getopt.version}</version>
		</dependency>

		<!-- Apache commons configuration -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons.configuration.version}</version>
		</dependency>

		<!-- Google Guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<!-- Log Dependencies (SLF4J, LogBack)  -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-ext</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Test Dependencies (Junit, Mockito)  -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>nl.jqno.equalsverifier</groupId>
			<artifactId>equalsverifier</artifactId>
			<version>${equalsverifier.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<!-- Compiler Plugins configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.plugincompiler.version}</version>
				<configuration>
					<compilerArgs>
						<arg>-Xlint</arg>
					</compilerArgs>
				</configuration>
			</plugin>

			<!-- Install Plugins configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven.plugininstall.version}</version>
			</plugin>

			<!-- Clean Plugins configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven.pluginclean.version}</version>
			</plugin>

			<!-- Clean Plugins configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven.pluginsite.version}</version>
			</plugin>

			<!-- Testing Launcher Plugins configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.pluginsurefire.version}</version>
			</plugin>

			<!-- Integration Testing Launcher Plugins configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven.pluginfailsafe.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Deploy Plugins configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven.plugindeploy.version}</version>
			</plugin>

			<!-- Resources Plugins configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.pluginresources.version}</version>
			</plugin>

			<!-- Jar Plugins configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.pluginjar.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.github.sbugat.ec2tools.EC2StartStopMain</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- Enforcer plugin configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven.pluginenforcer.version}</version>
				<executions>
					<execution>
						<id>enforce-java</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>[${maven.compiler.source}.0,)</version>
								</requireJavaVersion>
								<requireMavenVersion>
									<version>[${maven.version},)</version>
								</requireMavenVersion>
							</rules>    
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Shade plugin configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven.pluginshade.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.github.sbugat.ec2tools.EC2StartStopMain</mainClass>
								</transformer>
							</transformers>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Executable jar plugin configuration -->
			<!-- Add #!/bin/sh starter script before the complete jar and add executable right-->
			<plugin>
				<groupId>org.skife.maven</groupId>
				<artifactId>really-executable-jar-maven-plugin</artifactId>
				<version>${maven.pluginexecutablejar.version}</version>
				<configuration>
					<scriptFile>src/launcher/shell-launcher.sh</scriptFile>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>really-executable-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Versions plugin configucation -->
			<!-- Dependencies check with this command: mvn -U versions:display-plugin-updates  versions:display-property-updates -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${maven.pluginversions.version}</version>
				<configuration>
					<rulesUri>file:./dependencies-check-rules.xml</rulesUri>
				</configuration>
			</plugin>

			<!-- Tests coverage plugin configuration -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${maven.pluginjacoco.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Tests coverage report with coveralls.io plugin configuration -->
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>${maven.plugincoveralls.version}</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven.pluginassembly.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven.pluginantrun.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven.plugindependency.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven.pluginrelease.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-publish-plugin</artifactId>
					<version>${maven.pluginscmpublish.version}</version>
					<configuration>
						<checkoutDirectory>${project.build.directory}/scmpublish</checkoutDirectory>
						<checkinComment>Publishing Site Docs for ${project.artifactId}:${project.version}</checkinComment>
						<content>${project.reporting.outputDirectory}</content>
						<skipDeletedFiles>true</skipDeletedFiles>
						<pubScmUrl>scm:git:git@github.com:Sylvain-Bugat/aws-ec2-start-stop-tools.git</pubScmUrl>
						<scmBranch>gh-pages</scmBranch>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- Reports for the maven site, publish with "mvn scm-publish:publish-scm" from a git shell-->
	<reporting>
		<plugins>
			<!-- Reporting plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven.pluginreports.version}</version>
			</plugin>
			<!-- Changes report -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>${maven.pluginchanges.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<!-- Changelog report -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>${maven.pluginchangelog.version}</version>
			</plugin>

			<!-- Inline sources report -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven.pluginjxr.version}</version>
			</plugin>
			<!-- TODO/FIXME tags -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>${maven.plugintaglist.version}</version>
				<configuration>
					<tagListOptions>
						<tagClasses>
							<tagClass>
							<displayName>Todo and fix</displayName>
							<tags>
								<tag>
									<matchString>todo</matchString>
									<matchType>ignoreCase</matchType>
								</tag>
								<tag>
									<matchString>FIXME</matchString>
									<matchType>exact</matchType>
								</tag>
							</tags>
						  </tagClass>
						</tagClasses>
					</tagListOptions>
				</configuration>
			</plugin>
			<!-- Dependencies check -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${maven.pluginversions.version}</version>
				<configuration>
					<rulesUri>file:./dependencies-check-rules.xml</rulesUri>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>property-updates-report</report>
							<report>dependency-updates-report</report>
							<report>plugin-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<!-- Surefire report -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven.pluginsurefire.version}</version>
			</plugin>
			<!-- OWASP dependencies check report-->
			<!--<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>${maven.pluginowasp.version}</version>
				<configuration>
					<suppressionFile>./owasp-false-positive.xml</suppressionFile>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>check</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>-->
			<!-- PMD/CPD -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven.pluginpmd.version}</version>
				<configuration>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<targetJdk>${maven.compiler.source}</targetJdk>
					<linkXref>true</linkXref>
				</configuration>
			</plugin>
			<!-- Findbugs -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${maven.pluginfindbugs.version}</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Low</threshold>
					<xmlOutput>true</xmlOutput>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<jvmArgs>-Duser.language=en -Duser.country=US</jvmArgs>
				</configuration>
			</plugin>
			<!-- CheckStyle -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven.plugincheckstyle.version}</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>

			<!-- Linkcheck -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-linkcheck-plugin</artifactId>
				<version>${maven.pluginlinkcheck.version}</version>
			</plugin>

			<!-- Javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.pluginjavadoc.version}</version>
				<configuration>
					<show>private</show>
					<source>${maven.compiler.source}</source>
					<links>
						<link>http://rundeck.github.io/rundeck-api-java-client/apidocs</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<!-- GitHub Client external Eclipse release repository -->
	<repositories>
		<repository>
			<id>egit-release</id>
			<url>https://repo.eclipse.org/content/repositories/egit-releases</url>
		</repository>
	 </repositories>
</project>
